<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web recopilatoria de todos los juegos de Animal Crossing">
    <meta name="author" content="Javier Macías Lara - I1I19">
    <title>Animal Crossing: Wild World</title>
    <link rel="stylesheet" href="AnimalCrossing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
        <div class="container-fluid">
            <img src="animal-crossing-leaf-5442035_1280.webp" alt="Logo" width="2%" height="1%"
                class="d-inline-block align-text-top mx-3 my-3">
            <a class="navbar-brand" href="index.html">Animal Crossing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Portada -->
    <div class="content-container">
        <div class="container position-relative">
            <img src="SI_Wii_AnimalCrossingLetsGoToTheCity_image1600w.jpg" class="img-fluid my-3 rounded-5"
                alt="Imagen de fondo">
        </div>

        <div class="text-center">
            <h1>Animal Crossing: Let’s Go to the City</h1>

            <p>Crea tu propia comunidad y vive la vida como siempre soñaste en Animal Crossing: Let's Go to the City
                para Wii. ¡La última entrega de la serie Animal Crossing te permite una vez más conseguir tu trocito de
                paraíso rural, pero esta vez, puedes ampliar tus horizontes siempre que quieras subiéndote al bus que te
                lleva en un periquete a la gran ciudad!

                En el pueblecito idílico que te has creado puedes vivir a tu manera. Dirígete a las cristalinas aguas
                para encontrar un lugar donde pescar, explora los alrededores en busca de fósiles o libera tu espíritu
                diseñador decorando la casa de tus sueños: haz lo que tú quieras cuando quieras. Ya decidas vivir la
                vida de una forma u otra, tienes la diversión asegurada con los estrafalarios vecinos que han decidido
                habitar tu pueblo.

                Evidentemente, si quieres llevar una vida de lujo y desenfreno en todo momento, necesitarás acumular
                unos ahorrillos o bayas. Lo mejor de todo es que tú también decides como ganártelas para pagar la
                hipoteca y los chulísimos objetos que quieras. No importa si te lías a coleccionar objetos o a crearlos,
                siempre podrás vendérselos al mapache magnate de los negocios Tom Nook de la tienda del pueblo.

                Y cuando estés listo para darte un cambio de aires, siempre puedes darte una vuelta por la ciudad para
                disfrutar de una experiencia totalmente nueva en Animal Crossing. Desde el grandioso centro comercial de
                Graciela hasta el teatro Marquesina, encontrarás un montón de cosas que ver y hacer a la vez que
                interactúas con los nuevos animales y consigues objetos especiales que no puedes encontrar en el pueblo.
                En lugar de vender tus creaciones a Tom Nook, puedes sacarlas a subasta en la Casa de Subastas de la
                ciudad, o puedes gastarte unas bayas en algún chollazo que merezca la pena. ¡O quizás lo que te vaya sea
                visitar el Shampoodle para volver al pueblo con un look renovado, como parecerte a tu Mii!

                Otra de las novedades de este Animal Crossing para Wii es la posibilidad de charlar con amigos gracias
                al nuevo micrófono Wii Speak (que se vende conjuntamente con el juego o que se puede comprar por
                separado). Para darle al palique con amigos y familia, lo único que tienes que hacer es visitar otro
                pueblo a través de la Conexión Wi-Fi de Nintendo o invitar a alguien al tuyo. En cuanto os encontréis
                hasta cuatro amigos en un pueblo, podéis contaros las batallitas más interesantes mientras exploráis y
                os enseñáis los pueblos que con tanto esmero habéis creado. Imagina el micrófono Wii Speak como una
                especie de teléfono de conferencias porque cualquiera que hable en la habitación podrá unirse a la
                conversación, no solamente el jugador.

                Los propietarios del juego de Nintendo DS, Animal Crossing: Wild World, se sentirán como en casa en el
                nuevo pueblo porque podrán transferir su personaje al juego de Wii. También podrán llevarse consigo el
                catálogo de objetos del juego de DS a la tienda de Tom Nook del juego de Wii para hacerse con estos
                objetos más fácilmente esta vez.

                La capacidad de controlar todas las acciones usando solo el mando de Wii garantiza que cualquiera podrá
                desenvolverse con facilidad en Animal Crossing: Let's Go to the City. ¡Y con todo lo que puedes hacer y
                ver, en un abrir y cerrar de ojos estarás disfrutando de la vida que siempre soñaste!

                <ul>
                <li>Construye tu propia comunidad desde cero y diseña cada detalle según tus gustos: desde la ropa que
                    llevas hasta las flores que adornan tu jardín.</li>
                <li>Visita la gran ciudad en busca de nuevas experiencias Animal Crossing.</li>
                <li>Reúnete con hasta tres amigos en los pueblos que habéis creado para charlar con el nuevo micrófono
                    Wii
                    Speak.</li>
                <li>Envía mensajes desde la oficina de correos a tus amigos de otros pueblos para que les lleguen la
                    próxima
                    vez que jueguen.</li>
                </ul>
            </p>
        </div>
    </div>
